# Production Environment Variables for Render Deployment
# Copy this file to your Render environment variables dashboard

# === Server Configuration ===
NODE_ENV=production
PORT=10000
SERVER_URL=https://your-render-api-url.onrender.com

# === Database (PostgreSQL from Render) ===
# Get this from Render dashboard -> PostgreSQL database internal connection
DATABASE_URL=postgresql://user:password@host:5432/legaforce

# === Authentication ===
JWT_SECRET=your-super-secret-jwt-key-generate-a-strong-one
JWT_EXPIRES_IN=7d

# === Frontend URL (for CORS) ===
# Update with your actual Vercel frontend URL
FRONTEND_URL=https://your-vercel-project.vercel.app

# === Security (Arcjet) ===
ARCJET_ENV=production
ARCJET_KEY=your-arcjet-key-from-dashboard

# === Email Service (SendGrid) ===
SENDGRID_API_KEY=your-sendgrid-api-key

# === Analytics/Logging (Optional) ===
